{
  "name": "Windy App",
  "version": "1.0.0",
  "main": "windy_app.js",
  "devDependencies": {
    "eslint": "latest"
  },
  "scripts": {
    "lint": "eslint -c eslintrc testapp.js"
  },
  "author": "Marek Klofac (klofama1@fit.cvut.cz)",
  "license": "BSD-2-Clause",
  "description": "Windy client based app for SAGE 2"
}
